PORT=8080
MONGO_URI="mongodb+srv://danikim:D46334737@cluster0.4erp6rc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
EMAIL_USER="danikim01lol@gmail.com"
EMAIL_PASS="vybb ryyg kdqa furs"